MISTRAL_API_KEY = "your-api"
GOOGLE_API_KEY = "your-api"
TAVILY_API_KEY ="your-api"
SERP_API_KEY = "your-api"
LLM_MODEL_NAME= "gemini-2.0-flash"
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=learning_docs
JWT_SECRET_KEY= "your-key"
