MISTRAL_API_KEY = "CbwnkjNfgfggfgWHdZ39qPE9"
GOOGLE_API_KEY = "AIzaSgfgfgfg2jYQB6U74o"
TAVILY_API_KEY ="tvldddquddYyXoPJeiZ6Qf3sJ"
SERP_API_KEY = "53gfg111f8d9b2"
LLM_MODEL_NAME= "gemini-2.0-flash"
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=learning_docs
JWT_SECRET_KEY= "ngdduadeeh"
