MISTRAL_API_KEY = "CbwnkjNYKdOmeGaNKrM3NWHdZ39sLPE9"
GOOGLE_API_KEY = "AIzaSyCx4RtiVOAzWvdGIww05pBYsj-sWfFDT1s"
TAVILY_API_KEY ="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"
SERP_API_KEY = "53b41deec488d6a95696bc0def1d856e23f8d9b2"
LLM_MODEL_NAME= "gemini-2.5-pro-exp-03-25"
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=learning_docs
